# android-FiveInArow

./: .gitignore  README.md  build.gradle  settings.gradle
FiveInArowXrelated_v0.7/: settings.gradle
FiveInArowXrelated_v0.7/app/: build.gradle  proguard-rules.pro
FiveInArowXrelated_v0.7/app/src/main/java/com/devseed/fiveinarow/: ChessKernel.java
FiveInArowXrelated_v0.7/app/src/main/java/com/devseed/fiveinarow/activity/: ChessGameActivity.java  ConfigActivity.java  DbViewActivity.java
FiveInArowXrelated_v0.7/app/src/main/java/com/devseed/fiveinarow/data/: AppValues.java
FiveInArowXrelated_v0.7/app/src/main/java/com/devseed/fiveinarow/dialog/: FileDialog.java
FiveInArowXrelated_v0.7/app/src/main/java/com/devseed/fiveinarow/fragment/: Config1Fragment.java  SteplogFragment.java
FiveInArowXrelated_v0.7/app/src/main/java/com/devseed/fiveinarow/view/: ChessBoardView.java
FiveInArowXrelated_v0.7/app/src/main/jni/: Ai__kuon.cpp  Ai_kuon.h  JniFunc.cpp  JniFunc.h  com_devseed_fiveinarow_ChessKernel.h  com_devseed_fiveinarow_ChessKernel_ChessStep.h  stdFunc.cpp
FiveInArowXrelated_v0.7/app/src/main/res/drawable/: selector_mainmenu.xml
FiveInArowXrelated_v0.7/app/src/main/res/layout/: activity_chessview.xml  dialog_color.xml  dialog_file.xml  fragment_config.xml  fragment_config1.xml  fragment_config3.xml  fragment_steplog.xml  list_chessstep.xml  list_config2_2.xml  list_filedialog.xml
FiveInArowXrelated_v0.7/app/src/main/res/menu/: menu_chess_game.xml
FiveInArowXrelated_v0.7/app/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/devseed/fiveinarow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devseed/fiveinarow/activity/: AboutActivity.java  ConfigActivity.java  DbViewActivity.java  MainActivity.java  NetworkActivity.java
app/src/main/java/com/devseed/fiveinarow/adapter/: ChessStepAdapter.java  Config2Adapter.java
app/src/main/java/com/devseed/fiveinarow/data/: ChessIO.java
app/src/main/java/com/devseed/fiveinarow/dialog/: ColorDialog.java  FileDialog.java  FileDialogView.java
app/src/main/java/com/devseed/fiveinarow/fragment/: Config2Fragment.java  Config3Fragment.java  ConfigFragment.java
app/src/main/jni/: Android.mk  JniFunc.cpp  com_devseed_fiveinarow_ChessKernel_StepNode.h  stdFunc.h  stdValue.h
app/src/main/res/drawable/: button_1.xml  chess_black.xml  chess_white.xml  selector_back.xml  selector_forward.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_db_view.xml  activity_main.xml  activity_network.xml  fragment_config.xml  fragment_config2.xml  grid_mainmenu.xml  list_config.xml  list_config1.xml  list_config2_1.xml
app/src/main/res/menu/: menu_about.xml  menu_chess_game.xml  menu_config.xml  menu_db_view.xml  menu_main2.xml  menu_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
externAndroidLibrary/: build.gradle
externFileExplorer/: build.gradle
(+45 files in other folders)
