<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/chessboard_root"
    android:background="#e520ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="101dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/view_left">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.devseed.fiveinarow.fragment.SteplogFragment"
            android:id="@+id/fragment_left"
            android:layout_weight="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rollback"
            android:id="@+id/button_rollback" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backto"
            android:id="@+id/button_backto" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chessboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="101dp"
        android:alpha="100"
        android:clickable="false"
        android:background="#72a9ff">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:background="#c8a4ff"
        android:id="@+id/view_right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showstep"
                    android:id="@+id/button_showstep"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="0dp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_asci"
                android:id="@+id/button_saveAsci"
                android:padding="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_asci"
                android:id="@+id/button_loadAsci"
                android:layout_gravity="center_horizontal"
                android:padding="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restart"
                android:id="@+id/button_restart"
                android:padding="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backtomenu"
                android:id="@+id/button_toMainMenu"
                android:padding="0dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xrelated"
            android:id="@+id/text_appNameVer"
            android:textStyle="bold"
            android:textColor="#8effe7"
            android:gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playmode"
            android:id="@+id/text_playmode"
            android:textStyle="normal"
            android:layout_below="@+id/text_appNameVer"
            android:layout_alignRight="@+id/text_appNameVer"
            android:textSize="12dp"
            android:textColor="#4500ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_info"
            android:id="@+id/text_appinfo"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:ellipsize="end"
            android:layout_below="@+id/text_playmode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:textColor="#f8ffcf" />
    </RelativeLayout>

</FrameLayout>