<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_filedialog"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:showDividers="beginning">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="@string/text_path"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_filepath"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>