<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devseed.fiveinarow.fragment.SteplogFragment"
    android:background="#e520ff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/view_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/stepcount"
            android:id="@+id/text_stepcount"
            android:background="#fff4eb"
            android:gravity="center"
            android:textColor="#000bff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textIsSelectable="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/edit_stepgoto"
                android:inputType="number"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="3"
                android:linksClickable="false"
                android:numeric="integer"
                android:height="25dp"
                android:textIsSelectable="false"
                android:gravity="bottom|center_horizontal"
                android:longClickable="false"
                android:padding="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:id="@+id/button_stepgoto"
                android:textSize="10dp"
                android:textAlignment="textStart"
                android:padding="0dp"
                android:background="@drawable/selector_forward"
                android:layout_gravity="center" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_ChessStep"
            android:transcriptMode="normal"
            android:choiceMode="singleChoice"
            android:scrollingCache="false"
            android:layout_gravity="center"
            android:listSelector="@drawable/selector_mainmenu" />
    </LinearLayout>
</FrameLayout>
