<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/text_title"
        android:gravity="left|center_vertical"
        android:textStyle="bold"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_value"
        android:gravity="center_vertical|right"
        android:textStyle="italic"
        android:paddingRight="30dp" />
</LinearLayout>