apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        ndk {
            moduleName "AiKuon"
            ldLibs "log", "z", "m" //链接时使用到的库，对应LOCAL_LDLIBS
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        applicationId "com.devseed.fiveinarow"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':externAndroidLibrary')
    compile project(':externFileExplorer')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}
