<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   
>
<TextView 
    android:id="@+id/horiznotal_list_txtItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:textSize="15sp"
    tools:text="one" />
</LinearLayout>

 