<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.edu.bit.cs.ui.HorizontalScrollList
        android:id="@+id/file_explorer_fragment_dirScrollList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c2deff" >
    </cn.edu.bit.cs.ui.HorizontalScrollList>

    <TextView
        android:id="@+id/file_explorer_fragment_tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:text="TextView" />

    <TextView
        android:id="@+id/file_explorer_fragment_ListExmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有可显示的文件和文件夹"
        android:gravity="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/file_explorer_fragment_lsvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
       >
    </ListView>

</LinearLayout>