<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_purple">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_back"
            android:background="@drawable/selector_back"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/text_title"
            android:textSize="25dp"
            android:gravity="left|center_vertical"
            android:textColor="#00d3ff" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/frame_config"></FrameLayout>

</LinearLayout>