<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/list_config">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="center"
        android:src="@drawable/chess_white" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="dddddddddddd"
        android:id="@+id/text"
        android:textSize="35dp"
        android:gravity="left|center_vertical"
        android:textColor="#fafff5" />
</LinearLayout>